# spring-cloud-demo

./: pom.xml
demo-modules/: pom.xml
demo-modules/demo-supermarket-customer/: pom.xml
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/: SupermarketCustomerApp.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/client/: IGoodsClient.java  IPayClient.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/client/mode/: GoodsInventoryEntity.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/config/: DataSourceConfig.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/dao/: CustomerAccountDao.java  CustomerMessageDao.java  CustomerOrderDao.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/entity/: CustomerAccountEntity.java  CustomerMessageEntity.java  CustomerOrderEntity.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/notify/client/: NotifyGoodsClient.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/notify/config/: RabbitMQConfig.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/notify/message/: NotifyCustomerOrderDemoMessage.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/notify/service/: NotifyCustomerMessageService.java  NotifyCustomerOrderDemoService.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/notify/web/: NotifyCustomerOrderDemoMessageWeb.java  NotifyCustomerOrderDemoWeb.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/properties/: CustomerProperties.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/seata/service/: SeateCustomerOrderDemoService.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/seata/web/: SeataCustomerOrderDemoWeb.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/service/: CustomerAccountService.java  CustomerOrderService.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/traditional/client/: IGoodsClient.java  IPayClient.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/traditional/service/: CustomerAccountService.java  CustomerOrderService.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/traditional/web/: CustomerAccountWeb.java  CustomerOrderDemoWeb.java
demo-modules/demo-supermarket-customer/src/main/java/com/yiqr/modules/supermarket/customer/web/: ConfigDemoWeb.java  CustomerAccountWeb.java  CustomerOrderDemoWeb.java
demo-modules/demo-supermarket-customer/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  file.conf  registry.conf
demo-modules/demo-supermarket-goods/: pom.xml
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/: SupermarketGoodsApp.java
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/dao/: GoodsInventoryDao.java
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/entity/: GoodsInventoryEntity.java
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/notify/client/: MessageClient.java
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/notify/message/: CustomerMessage.java  GoodsConsumer.java
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/notify/service/: NotifyGoodsService.java
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/properties/: GoodsProperties.java
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/service/: GoodsService.java
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/traditional/service/: GoodsService.java
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/traditional/web/: GoodsDemoWeb.java
demo-modules/demo-supermarket-goods/src/main/java/com/yiqr/modules/supermarket/goods/web/: ConfigDemoWeb.java  GoodsDemoWeb.java
demo-modules/demo-supermarket-goods/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
demo-modules/demo-supermarket-pay/: pom.xml
demo-modules/demo-supermarket-pay/src/main/java/com/yiqr/modules/supermarket/pay/: SupermarketPayApp.java
demo-modules/demo-supermarket-pay/src/main/java/com/yiqr/modules/supermarket/pay/dao/: PayOrderDao.java
demo-modules/demo-supermarket-pay/src/main/java/com/yiqr/modules/supermarket/pay/entity/: PayOrderEntity.java
demo-modules/demo-supermarket-pay/src/main/java/com/yiqr/modules/supermarket/pay/notify/client/: MessageClient.java
demo-modules/demo-supermarket-pay/src/main/java/com/yiqr/modules/supermarket/pay/notify/consumer/: CustomerMessage.java  PayConsumer.java
demo-modules/demo-supermarket-pay/src/main/java/com/yiqr/modules/supermarket/pay/notify/service/: NotifyPayOrderService.java
demo-modules/demo-supermarket-pay/src/main/java/com/yiqr/modules/supermarket/pay/properties/: PayProperties.java
demo-modules/demo-supermarket-pay/src/main/java/com/yiqr/modules/supermarket/pay/service/: PayOrderService.java
demo-modules/demo-supermarket-pay/src/main/java/com/yiqr/modules/supermarket/pay/traditional/service/: PayOrderService.java
demo-modules/demo-supermarket-pay/src/main/java/com/yiqr/modules/supermarket/pay/web/: ConfigDemoWeb.java  PayOrderDemoWeb.java
demo-modules/demo-supermarket-pay/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+22 files in other folders)
